NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "asdasdasd"

GOOGLE_ID = ""
GOOGLE_SECRET = ""

JWT_SECRET=
MONGO_URI=mongodb+srv://<USER>:<URL>/<DB_NAME>?retryWrites=true&w=majority&appName=<APP_NAME>
PING_SERVER_URL= http://localhost:3000/api/ping

OPENAI_KEY = ""
OPENAI_ORG = ""
OPENAI_PROJECT = ""
OPENAI_MODEL = ""